
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\App.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\MainWindow.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\Pages\ChatPage.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\Pages\LoginPage.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\Styles\Windows.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\Styles\Texts.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\Styles\Buttons.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\Styles\Colors.xaml;;
FC:\Users\김현준\Source\Repos\HyunjunKim1\C-WPF_UI-Chat-Service\Hamamatsu.chatword\Hamamatsu.chatword\Styles\Fonts.xaml;;

